333
PSQT: 155
Position 1: r3k2r/2pb1ppp/2pp1q2/p7/1nP1B3/1P2P3/P2N1PPP/R2QK2R w KQkq a6 0 14
info depth 0 seldepth 4 nodes 14 nps 14000 pv score cp 96
info depth 1 seldepth 4 nodes 101 nps 101000 pv score cp 133
info depth 2 seldepth 9 nodes 1389 nps 694500 pv e1g1 score cp 83
info depth 3 seldepth 11 nodes 6369 nps 1592250 pv e1g1 d6d5 score cp 96
info depth 4 seldepth 14 nodes 19384 nps 1762181 pv a2a3 d6d5 a3b4 d5e4 score cp 92
info depth 5 seldepth 14 nodes 27912 nps 1860800 pv a2a3 d6d5 a3b4 d5e4 score cp 92
info depth 6 seldepth 14 nodes 27912 nps 1860800 pv a2a3 d6d5 a3b4 d5e4 score cp 92
PSQT: 28
Position 2: 4rrk1/2p1b1p1/p1p3q1/4p3/2P2n1p/1P1NR2P/PB3PP1/3R1QK1 b - - 2 24
info depth 0 seldepth 6 nodes 64 nps 3555 pv f4d3 score cp -1
info depth 1 seldepth 8 nodes 326 nps 18111 pv f4d3 score cp -1
info depth 2 seldepth 11 nodes 1519 nps 84388 pv f4d3 score cp -1
info depth 3 seldepth 12 nodes 2703 nps 142263 pv f4d3 f1d3 g6d3 score cp -1
info depth 4 seldepth 12 nodes 7963 nps 379190 pv f4d3 f1d3 g6d3 score cp -1
info depth 5 seldepth 16 nodes 15999 nps 639960 pv f4d3 f1d3 g6d3 d1d3 score cp 8
info depth 6 seldepth 16 nodes 15999 nps 639960 pv f4d3 f1d3 g6d3 d1d3 score cp 8
PSQT: -58
Position 3: r3qbrk/6p1/2b2pPp/p3pP1Q/PpPpP2P/3P1B2/2PB3K/R5R1 w - - 16 42
info depth 0 seldepth 3 nodes 11 nps 392 pv score cp 21
info depth 1 seldepth 7 nodes 863 nps 30821 pv h2h1 score cp -23
info depth 2 seldepth 7 nodes 2059 nps 71000 pv h2h1 score cp -23
info depth 3 seldepth 9 nodes 6123 nps 204100 pv a1a2 c6a4 score cp -12
info depth 4 seldepth 12 nodes 12434 nps 388562 pv a1a2 a8d8 g1a1 score cp -26
info depth 5 seldepth 12 nodes 22524 nps 662470 pv a1a2 c6a4 g1e1 a8d8 score cp -13
info depth 6 seldepth 12 nodes 22524 nps 662470 pv a1a2 c6a4 g1e1 a8d8 score cp -13
PSQT: 684
Position 4: 6k1/1R3p2/6p1/2Bp3p/3P2q1/P7/1P2rQ1K/5R2 b - - 4 44
info depth 0 seldepth 4 nodes 7 nps 200 pv e2f2 score cp -418
info depth 1 seldepth 4 nodes 43 nps 1228 pv e2f2 score cp -418
info depth 2 seldepth 7 nodes 318 nps 9085 pv e2f2 score cp -418
info depth 3 seldepth 7 nodes 481 nps 13361 pv e2f2 f1f2 score cp -418
info depth 4 seldepth 9 nodes 3194 nps 88722 pv g4f4 h2g2 f4e4 g2g3 e2f2 score cp -398
info depth 5 seldepth 9 nodes 5247 nps 145750 pv e2f2 f1f2 f7f5 b7e7 score cp -410
info depth 6 seldepth 9 nodes 5247 nps 145750 pv e2f2 f1f2 f7f5 b7e7 score cp -410
PSQT: 12
Position 5: 8/8/1p2k1p1/3p3p/1p1P1P1P/1P2PK2/8/8 w - - 3 54
info depth 0 seldepth 0 nodes 1 nps 26 pv score cp -24
info depth 1 seldepth 3 nodes 11 nps 289 pv score cp -46
info depth 2 seldepth 4 nodes 39 nps 1026 pv e3e4 score cp -57
info depth 3 seldepth 6 nodes 171 nps 4500 pv f3g3 b6b5 score cp -35
info depth 4 seldepth 7 nodes 473 nps 12447 pv f3g3 b6b5 g3f3 score cp -45
info depth 5 seldepth 7 nodes 896 nps 23578 pv e3e4 b6b5 f3e3 e6d6 score cp -48
info depth 6 seldepth 7 nodes 896 nps 23578 pv e3e4 b6b5 f3e3 e6d6 score cp -48
PSQT: 245
Position 6: 7r/2p3k1/1p1p1qp1/1P1Bp3/p1P2r1P/P7/4R3/Q4RK1 w - - 0 36
info depth 0 seldepth 6 nodes 16 nps 400 pv score cp 143
info depth 1 seldepth 6 nodes 256 nps 6400 pv f1f4 score cp 87
info depth 2 seldepth 6 nodes 520 nps 13000 pv f1f4 score cp 87
info depth 3 seldepth 8 nodes 1259 nps 30707 pv f1f4 f6f4 score cp 95
info depth 4 seldepth 9 nodes 2860 nps 69756 pv f1f4 f6f4 e2e4 score cp 95
info depth 5 seldepth 13 nodes 36107 nps 768234 pv f1f4 f6f4 a1d1 f4g3 g1f1 score cp 0
info depth 6 seldepth 13 nodes 36107 nps 768234 pv f1f4 f6f4 a1d1 f4g3 g1f1 score cp 0
PSQT: -10
Position 7: r1bq1rk1/pp2b1pp/n1pp1n2/3P1p2/2P1p3/2N1P2N/PP2BPPP/R1BQ1RK1 b - - 2 10
info depth 0 seldepth 4 nodes 11 nps 224 pv c6d5 score cp 17
info depth 1 seldepth 6 nodes 108 nps 2204 pv score cp 44
info depth 2 seldepth 12 nodes 915 nps 18673 pv c6d5 score cp 17
info depth 3 seldepth 13 nodes 5098 nps 101960 pv c8d7 h3f4 score cp 34
info depth 4 seldepth 19 nodes 14782 nps 284269 pv a6c5 c1d2 c6d5 score cp 28
info depth 5 seldepth 19 nodes 18562 nps 350226 pv c6d5 c4d5 a6c5 h3f4 score cp 42
info depth 6 seldepth 19 nodes 18562 nps 350226 pv c6d5 c4d5 a6c5 h3f4 score cp 42
PSQT: -97
Position 8: 3r3k/2r4p/1p1b3q/p4P2/P2Pp3/1B2P3/3BQ1RP/6K1 w - - 3 87
info depth 0 seldepth 2 nodes 3 nps 54 pv score cp -62
info depth 1 seldepth 6 nodes 157 nps 2854 pv score cp -34
info depth 2 seldepth 10 nodes 1857 nps 33763 pv b3d5 score cp -48
info depth 3 seldepth 12 nodes 12875 nps 225877 pv b3d5 c7e7 score cp -21
info depth 4 seldepth 16 nodes 42448 nps 684645 pv b3d5 c7e7 e2d1 score cp -49
info depth 5 seldepth 16 nodes 66184 nps 1002787 pv b3d5 c7g7 d5e4 h6h2 score cp -24
info depth 6 seldepth 16 nodes 66184 nps 1002787 pv b3d5 c7g7 d5e4 h6h2 score cp -24
PSQT: -118
Position 9: 2r4r/1p4k1/1Pnp4/3Qb1pq/8/4BpPp/5P2/2RR1BK1 w - - 0 42
info depth 0 seldepth 5 nodes 77 nps 1149 pv score cp -129
info depth 1 seldepth 7 nodes 305 nps 4552 pv score cp -102
info depth 2 seldepth 11 nodes 3345 nps 49191 pv f1c4 score cp -134
info depth 3 seldepth 12 nodes 19919 nps 284557 pv f1b5 h3h2 score cp -134
info depth 4 seldepth 13 nodes 32300 nps 448611 pv g1h1 h3h2 f1c4 score cp -163
info depth 5 seldepth 13 nodes 45969 nps 612920 pv g1h1 h3h2 f1d3 h8e8 score cp -157
info depth 6 seldepth 13 nodes 45969 nps 612920 pv g1h1 h3h2 f1d3 h8e8 score cp -157
PSQT: 273
Position 10: 4q1bk/6b1/7p/p1p4p/PNPpP2P/KN4P1/3Q4/4R3 b - - 0 37
info depth 0 seldepth 4 nodes 9 nps 118 pv score cp -49
info depth 1 seldepth 4 nodes 40 nps 526 pv score cp -49
info depth 2 seldepth 8 nodes 384 nps 4987 pv c5b4 a3b2 e8a4 b3d4 score cp 29
info depth 3 seldepth 9 nodes 967 nps 12558 pv c5b4 a3b2 e8a4 b3d4 score cp 29
info depth 4 seldepth 12 nodes 4952 nps 63487 pv c5b4 a3b2 e8a4 b3d4 score cp 29
info depth 5 seldepth 12 nodes 8018 nps 102794 pv c5b4 a3b2 e8a4 b3d4 score cp 29
info depth 6 seldepth 12 nodes 8018 nps 102794 pv c5b4 a3b2 e8a4 b3d4 score cp 29
PSQT: 80
Position 11: 2q3r1/1r2pk2/pp3pp1/2pP3p/P1Pb1BbP/1P4Q1/R3NPP1/4R1K1 w - - 2 34
info depth 0 seldepth 5 nodes 12 nps 150 pv e2d4 score cp 57
info depth 1 seldepth 5 nodes 57 nps 712 pv e2d4 score cp 57
info depth 2 seldepth 10 nodes 1119 nps 13987 pv e2d4 score cp 57
info depth 3 seldepth 11 nodes 2126 nps 26575 pv e2d4 c5d4 score cp 79
info depth 4 seldepth 13 nodes 4990 nps 61604 pv e2d4 c5d4 g3d3 score cp 60
info depth 5 seldepth 13 nodes 9860 nps 120243 pv e2d4 c5d4 g3d3 c8c5 score cp 72
info depth 6 seldepth 13 nodes 9860 nps 120243 pv e2d4 c5d4 g3d3 c8c5 score cp 72
PSQT: 7
Position 12: 1r2r2k/1b4q1/pp5p/2pPp1p1/P3Pn2/1P1B1Q1P/2R3P1/4BR1K b - - 1 37
info depth 0 seldepth 4 nodes 22 nps 261 pv f4d3 score cp -6
info depth 1 seldepth 4 nodes 76 nps 904 pv f4d3 score cp -6
info depth 2 seldepth 12 nodes 2422 nps 28833 pv f4d3 score cp -6
info depth 3 seldepth 12 nodes 2930 nps 34880 pv f4d3 f3d3 score cp 17
info depth 4 seldepth 17 nodes 9638 nps 113388 pv g5g4 h3g4 f4d3 f3d3 score cp -8
info depth 5 seldepth 17 nodes 17875 nps 205459 pv f4d3 f3d3 g7e7 a4a5 b6a5 score cp -2
info depth 6 seldepth 17 nodes 17875 nps 205459 pv f4d3 f3d3 g7e7 a4a5 b6a5 score cp -2
PSQT: -20
Position 13: r3kbbr/pp1n1p1P/3ppnp1/q5N1/1P1pP3/P1N1B3/2P1QP2/R3KB1R b KQkq b3 0 17
info depth 0 seldepth 5 nodes 94 nps 1068 pv score cp 20
info depth 1 seldepth 14 nodes 1207 nps 13561 pv a5e5 h7g8q score cp -116
info depth 2 seldepth 14 nodes 2972 nps 33393 pv a5e5 h7g8q score cp -116
info depth 3 seldepth 17 nodes 21242 nps 230891 pv a5e5 h7g8q score cp -116
info depth 4 seldepth 20 nodes 35119 nps 373606 pv a5b6 h7g8q h8g8 score cp -103
info depth 5 seldepth 20 nodes 98066 nps 952097 pv a5a3 a1a3 d4e3 h7g8q h8g8 score cp 195
info depth 6 seldepth 20 nodes 98066 nps 952097 pv a5a3 a1a3 d4e3 h7g8q h8g8 score cp 195
PSQT: 77
Position 14: 8/6pk/2b1Rp2/3r4/1R1B2PP/P5K1/8/2r5 b - - 16 42
info depth 0 seldepth 2 nodes 3 nps 28 pv score cp -170
info depth 1 seldepth 5 nodes 62 nps 590 pv score cp -145
info depth 2 seldepth 9 nodes 672 nps 6400 pv h7g6 score cp -170
info depth 3 seldepth 9 nodes 2002 nps 19066 pv h7g6 g3f4 score cp -165
info depth 4 seldepth 11 nodes 9348 nps 87364 pv h7g6 e6e7 c1h1 score cp -176
info depth 5 seldepth 11 nodes 18358 nps 169981 pv d5a5 d4b2 c1c2 b4b6 score cp -157
info depth 6 seldepth 11 nodes 18358 nps 169981 pv d5a5 d4b2 c1c2 b4b6 score cp -157
PSQT: 37
Position 15: 1r4k1/4ppb1/2n1b1qp/pB4p1/1n1BP1P1/7P/2PNQPK1/3RN3 w - - 8 29
info depth 0 seldepth 6 nodes 25 nps 227 pv score cp 31
info depth 1 seldepth 6 nodes 211 nps 1918 pv score cp 21
info depth 2 seldepth 13 nodes 556 nps 5054 pv d4g7 score cp 8
info depth 3 seldepth 13 nodes 1663 nps 15118 pv d4g7 g6g7 score cp 35
info depth 4 seldepth 13 nodes 5730 nps 51621 pv d4g7 g6g7 e1f3 score cp 12
info depth 5 seldepth 15 nodes 13226 nps 118089 pv d4g7 g6g7 d2f3 b8e8 score cp 19
info depth 6 seldepth 15 nodes 13226 nps 118089 pv d4g7 g6g7 d2f3 b8e8 score cp 19
PSQT: 11
Position 16: 8/p2B4/PkP5/4p1pK/4Pb1p/5P2/8/8 w - - 29 68
info depth 0 seldepth 0 nodes 1 nps 8 pv score cp 75
info depth 1 seldepth 3 nodes 28 nps 245 pv h5g6 score cp -79
info depth 2 seldepth 3 nodes 109 nps 956 pv h5g6 score cp -79
info depth 3 seldepth 7 nodes 555 nps 4868 pv h5g6 b6a6 score cp -43
info depth 4 seldepth 7 nodes 1348 nps 11824 pv h5g6 h4h3 c6c7 score cp 84
info depth 5 seldepth 7 nodes 3416 nps 29704 pv h5g4 h4h3 g4h3 f4d2 h3g4 score cp 98
info depth 6 seldepth 7 nodes 3416 nps 29704 pv h5g4 h4h3 g4h3 f4d2 h3g4 score cp 98
PSQT: 55
Position 17: 3r4/ppq1ppkp/4bnp1/2pN4/2P1P3/1P4P1/PQ3PBP/R4K2 b - - 2 20
info depth 0 seldepth 5 nodes 17 nps 145 pv score cp -15
info depth 1 seldepth 5 nodes 133 nps 1136 pv score cp -1
info depth 2 seldepth 7 nodes 788 nps 6735 pv c7d6 score cp -19
info depth 3 seldepth 11 nodes 7201 nps 61025 pv c7d7 b2e5 score cp -28
info depth 4 seldepth 12 nodes 21087 nps 174272 pv c7d6 a1d1 g7f8 score cp -25
info depth 5 seldepth 13 nodes 31284 nps 256426 pv c7d7 a1d1 d7e8 b2e5 score cp -34
info depth 6 seldepth 13 nodes 31284 nps 256426 pv c7d7 a1d1 d7e8 b2e5 score cp -34
PSQT: 313
Position 18: 5rr1/4n2k/4q2P/P1P2n2/3B1p2/4pP2/2N1P3/1RR1K2Q w - - 1 49
info depth 0 seldepth 3 nodes 6 nps 48 pv score cp 383
info depth 1 seldepth 9 nodes 283 nps 2282 pv score cp 413
info depth 2 seldepth 9 nodes 1198 nps 9661 pv b1b6 score cp 398
info depth 3 seldepth 15 nodes 13963 nps 109944 pv b1b7 e6a6 b7d7 score cp 338
info depth 4 seldepth 15 nodes 21676 nps 169343 pv b1b7 f5h6 a5a6 score cp 316
info depth 5 seldepth 15 nodes 38512 nps 293984 pv b1b7 e6a6 b7d7 a6a5 e1f1 f5d4 score cp 314
info depth 6 seldepth 15 nodes 38512 nps 293984 pv b1b7 e6a6 b7d7 a6a5 e1f1 f5d4 score cp 314
PSQT: 12
Position 19: 1r5k/2pq2p1/3p3p/p1pP4/4QP2/PP1R3P/6PK/8 w - - 1 51
info depth 0 seldepth 0 nodes 1 nps 7 pv score cp 53
info depth 1 seldepth 4 nodes 39 nps 293 pv score cp 73
info depth 2 seldepth 8 nodes 268 nps 2015 pv h2g3 score cp 67
info depth 3 seldepth 8 nodes 1969 nps 14804 pv d3e3 b8b5 score cp 67
info depth 4 seldepth 10 nodes 4748 nps 35432 pv h2g3 g7g5 g3f3 score cp 69
info depth 5 seldepth 12 nodes 12100 nps 89629 pv d3e3 g7g5 h2g3 b8f8 score cp 66
info depth 6 seldepth 12 nodes 12100 nps 89629 pv d3e3 g7g5 h2g3 b8f8 score cp 66
PSQT: -19
Position 20: q5k1/5ppp/1r3bn1/1B6/P1N2P2/BQ2P1P1/5K1P/8 b - - 2 34
info depth 0 seldepth 5 nodes 16 nps 116 pv score cp -107
info depth 1 seldepth 6 nodes 138 nps 1007 pv score cp -62
info depth 2 seldepth 8 nodes 977 nps 7131 pv a8d5 score cp -73
info depth 3 seldepth 9 nodes 3338 nps 24188 pv a8d5 a3c5 score cp -68
info depth 4 seldepth 12 nodes 20062 nps 143300 pv a8d5 e3e4 f6d4 score cp -76
info depth 5 seldepth 12 nodes 24626 nps 174652 pv a8d5 e3e4 d5d4 f2f3 score cp -80
info depth 6 seldepth 12 nodes 24626 nps 174652 pv a8d5 e3e4 d5d4 f2f3 score cp -80
PSQT: -232
Position 21: r1b2k1r/5n2/p4q2/1ppn1Pp1/3pp1p1/NP2P3/P1PPBK2/1RQN2R1 w - - 0 22
info depth 0 seldepth 13 nodes 188 nps 1314 pv e3d4 score cp -218
info depth 1 seldepth 16 nodes 1160 nps 8111 pv e3d4 score cp -218
info depth 2 seldepth 16 nodes 3716 nps 25805 pv e3d4 score cp -218
info depth 3 seldepth 16 nodes 7817 nps 54284 pv e3d4 c5d4 g1g4 score cp -245
info depth 4 seldepth 17 nodes 12721 nps 87731 pv e3d4 c5d4 g1g4 score cp -245
info depth 5 seldepth 19 nodes 30194 nps 204013 pv e2g4 c8f5 g4f5 f6f5 score cp -239
info depth 6 seldepth 19 nodes 30194 nps 204013 pv e2g4 c8f5 g4f5 f6f5 score cp -239
PSQT: -5
Position 22: r1bqk2r/pppp1ppp/5n2/4b3/4P3/P1N5/1PP2PPP/R1BQKB1R w KQkq - 0 5
info depth 0 seldepth 2 nodes 3 nps 20 pv score cp -6
info depth 1 seldepth 7 nodes 139 nps 926 pv score cp 22
info depth 2 seldepth 8 nodes 625 nps 4166 pv c1g5 score cp -23
info depth 3 seldepth 8 nodes 2662 nps 17629 pv f1d3 e8g8 score cp 20
info depth 4 seldepth 10 nodes 5743 nps 38033 pv f1d3 e8g8 e1g1 score cp 4
info depth 5 seldepth 13 nodes 12205 nps 80296 pv f1d3 e8g8 e1g1 d8e8 score cp 28
info depth 6 seldepth 13 nodes 12205 nps 80296 pv f1d3 e8g8 e1g1 d8e8 score cp 28
PSQT: -318
Position 23: r1bqr1k1/pp1p1ppp/2p5/8/3N1Q2/P2BB3/1PP2PPP/R3K2n b Q - 1 12
info depth 0 seldepth 4 nodes 7 nps 45 pv score cp 283
info depth 1 seldepth 8 nodes 135 nps 876 pv score cp 311
info depth 2 seldepth 11 nodes 1628 nps 10503 pv c6c5 score cp 296
info depth 3 seldepth 11 nodes 10430 nps 66858 pv c6c5 d4e2 score cp 322
info depth 4 seldepth 15 nodes 32487 nps 203043 pv c6c5 d4f3 d8f6 f4f5 f6f5 score cp 308
info depth 5 seldepth 15 nodes 40387 nps 249302 pv c6c5 d4f5 g7g5 f4d6 score cp 304
info depth 6 seldepth 15 nodes 40387 nps 249302 pv c6c5 d4f5 g7g5 f4d6 score cp 304
PSQT: -96
Position 24: r1bq2k1/p4r1p/1pp2pp1/3p4/1P1B3Q/P2B1N2/2P3PP/4R1K1 b - - 2 19
info depth 0 seldepth 0 nodes 1 nps 6 pv score cp 141
info depth 1 seldepth 7 nodes 86 nps 524 pv score cp 164
info depth 2 seldepth 8 nodes 899 nps 5481 pv c8f5 h4f4 f5d3 score cp 140
info depth 3 seldepth 16 nodes 10975 nps 66515 pv c8b7 h4f4 score cp 151
info depth 4 seldepth 16 nodes 13707 nps 82572 pv c8f5 h4f4 f5d3 score cp 140
info depth 5 seldepth 16 nodes 39403 nps 231782 pv c8b7 h4f4 a8c8 c2c4 score cp 146
info depth 6 seldepth 16 nodes 39403 nps 231782 pv c8b7 h4f4 a8c8 c2c4 score cp 146
PSQT: -298
Position 25: r4qk1/6r1/1p4p1/2ppBbN1/1p5Q/P7/2P3PP/5RK1 w - - 2 25
info depth 0 seldepth 7 nodes 82 nps 479 pv e5g7 g8g7 a3b4 score cp -287
info depth 1 seldepth 7 nodes 209 nps 1222 pv e5g7 g8g7 a3b4 score cp -287
info depth 2 seldepth 12 nodes 2340 nps 13604 pv e5g7 g8g7 a3b4 score cp -287
info depth 3 seldepth 12 nodes 3525 nps 20494 pv e5g7 g8g7 score cp -284
info depth 4 seldepth 12 nodes 6861 nps 39889 pv e5g7 f8g7 a3b4 score cp -278
info depth 5 seldepth 12 nodes 14013 nps 80534 pv e5g7 f8g7 a3b4 a8a4 h4f4 score cp -271
info depth 6 seldepth 12 nodes 14013 nps 80534 pv e5g7 f8g7 a3b4 a8a4 h4f4 score cp -271
PSQT: 26
Position 26: r7/6k1/1p6/2pp1p2/7Q/8/p1P2K1P/8 w - - 0 32
info depth 0 seldepth 0 nodes 1 nps 5 pv score cp -46
info depth 1 seldepth 2 nodes 34 nps 193 pv f2f3 score cp 203
info depth 2 seldepth 5 nodes 214 nps 1215 pv h4g5 g7f7 score cp 168
info depth 3 seldepth 6 nodes 797 nps 4528 pv h4g5 g7f7 score cp 1302
info depth 4 seldepth 7 nodes 1630 nps 9261 pv h4g5 g7h7 g5f5 score cp 168
info depth 5 seldepth 8 nodes 6258 nps 35355 pv h4g5 g7h7 g5f5 h7g8 score cp 411
info depth 6 seldepth 8 nodes 6258 nps 35355 pv h4g5 g7h7 g5f5 h7g8 score cp 411
PSQT: 97
Position 27: r3k2r/ppp1pp1p/2nqb1pn/3p4/4P3/2PP4/PP1NBPPP/R2QK1NR w KQkq - 1 5
info depth 0 seldepth 2 nodes 3 nps 16 pv score cp 71
info depth 1 seldepth 7 nodes 198 nps 1106 pv score cp 107
info depth 2 seldepth 9 nodes 1193 nps 6664 pv c3c4 score cp 73
info depth 3 seldepth 10 nodes 2453 nps 13703 pv e4d5 e6d5 score cp 97
info depth 4 seldepth 11 nodes 6738 nps 37433 pv g1f3 d6d8 f3g5 e8g8 g5e6 score cp 47
info depth 5 seldepth 12 nodes 32830 nps 178423 pv e4d5 e6d5 g1f3 d6d8 score cp 71
info depth 6 seldepth 12 nodes 32830 nps 178423 pv e4d5 e6d5 g1f3 d6d8 score cp 71
PSQT: 36
Position 28: 3r1rk1/1pp1pn1p/p1n1q1p1/3p4/Q3P3/2P5/PP1NBPPP/4RRK1 w - - 0 12
info depth 0 seldepth 7 nodes 54 nps 290 pv score cp 58
info depth 1 seldepth 9 nodes 357 nps 1919 pv score cp 71
info depth 2 seldepth 20 nodes 4579 nps 24486 pv a4b3 a6a5 e4d5 score cp 68
info depth 3 seldepth 20 nodes 7462 nps 39903 pv e4d5 e6d5 score cp 76
info depth 4 seldepth 21 nodes 64323 nps 326512 pv a4b3 a6a5 e2f3 f7e5 e4d5 e5f3 d2f3 e6d5 score cp 105
info depth 5 seldepth 21 nodes 93589 nps 463311 pv a4b3 c6a5 e4d5 a5b3 d5e6 b3d2 e6f7 score cp 107
info depth 6 seldepth 21 nodes 93589 nps 463311 pv a4b3 c6a5 e4d5 a5b3 d5e6 b3d2 e6f7 score cp 107
PSQT: 12
Position 29: 5rk1/1pp1pn1p/p3Brp1/8/1n6/5N2/PP3PPP/2R2RK1 w - - 2 20
info depth 0 seldepth 8 nodes 30 nps 147 pv score cp 20
info depth 1 seldepth 8 nodes 210 nps 1029 pv score cp 45
info depth 2 seldepth 9 nodes 1096 nps 5372 pv f3g5 b4a2 score cp 104
info depth 3 seldepth 11 nodes 2260 nps 11024 pv f3g5 b4a2 score cp 104
info depth 4 seldepth 12 nodes 7792 nps 37825 pv f3g5 b4c6 e6f7 f8f7 g5f7 score cp 160
info depth 5 seldepth 13 nodes 15063 nps 72768 pv f3g5 b4c6 e6f7 f8f7 g5f7 score cp 160
info depth 6 seldepth 13 nodes 15063 nps 72768 pv f3g5 b4c6 e6f7 f8f7 g5f7 score cp 160
PSQT: 154
Position 30: 8/1p2pk1p/p1p1r1p1/3n4/8/5R2/PP3PPP/4R1K1 b - - 3 27
info depth 0 seldepth 0 nodes 1 nps 4 pv score cp -138
info depth 1 seldepth 5 nodes 18 nps 86 pv score cp -137
info depth 2 seldepth 5 nodes 111 nps 531 pv e6f6 score cp -152
info depth 3 seldepth 7 nodes 759 nps 3631 pv e6f6 e1e5 score cp -140
info depth 4 seldepth 9 nodes 1933 nps 9248 pv e6f6 e1e4 f6f3 score cp -146
info depth 5 seldepth 10 nodes 7637 nps 36366 pv e6f6 f3b3 b7b5 e1e4 score cp -134
info depth 6 seldepth 10 nodes 7637 nps 36366 pv e6f6 f3b3 b7b5 e1e4 score cp -134
PSQT: 156
Position 31: 8/4pk2/1p1r2p1/p1p4p/Pn5P/3R4/1P3PP1/4RK2 w - - 1 33
info depth 0 seldepth 4 nodes 7 nps 33 pv d3d6 score cp 200
info depth 1 seldepth 4 nodes 47 nps 221 pv d3d6 score cp 200
info depth 2 seldepth 6 nodes 279 nps 1316 pv d3d6 score cp 200
info depth 3 seldepth 7 nodes 419 nps 1976 pv d3d6 e7d6 score cp 265
info depth 4 seldepth 7 nodes 959 nps 4523 pv d3d6 e7d6 f1e2 score cp 223
info depth 5 seldepth 10 nodes 2825 nps 13325 pv d3d6 e7d6 f1e2 f7f6 score cp 265
info depth 6 seldepth 10 nodes 2825 nps 13325 pv d3d6 e7d6 f1e2 f7f6 score cp 265
PSQT: 59
Position 32: 8/5k2/1pnrp1p1/p1p4p/P6P/4R1PK/1P3P2/4R3 b - - 1 38
info depth 0 seldepth 0 nodes 1 nps 4 pv score cp -210
info depth 1 seldepth 5 nodes 42 nps 196 pv score cp -178
info depth 2 seldepth 7 nodes 199 nps 929 pv f7f6 score cp -202
info depth 3 seldepth 8 nodes 477 nps 2228 pv c6d4 h3g2 score cp -171
info depth 4 seldepth 9 nodes 1392 nps 6504 pv c6d4 e1g1 f7f6 score cp -185
info depth 5 seldepth 9 nodes 1996 nps 9283 pv c6d4 e1g1 f7f6 h3g2 score cp -178
info depth 6 seldepth 9 nodes 1996 nps 9283 pv c6d4 e1g1 f7f6 h3g2 score cp -178
PSQT: 32
Position 33: 8/8/1p1kp1p1/p1pr1n1p/P6P/1R4P1/1P3PK1/1R6 b - - 15 45
info depth 0 seldepth 2 nodes 5 nps 23 pv score cp -189
info depth 1 seldepth 6 nodes 76 nps 351 pv score cp -189
info depth 2 seldepth 6 nodes 326 nps 1509 pv d6c6 score cp -221
info depth 3 seldepth 8 nodes 1690 nps 7788 pv d6c6 g2f3 score cp -185
info depth 4 seldepth 12 nodes 6847 nps 31408 pv d6c6 b3a3 f5d4 score cp -183
info depth 5 seldepth 12 nodes 8145 nps 37362 pv d6c6 g2f3 d5d2 b3b5 score cp -182
info depth 6 seldepth 12 nodes 8145 nps 37362 pv d6c6 g2f3 d5d2 b3b5 score cp -182
PSQT: 41
Position 34: 8/8/1p1k2p1/p1prp2p/P2n3P/6P1/1P1R1PK1/4R3 b - - 5 49
info depth 0 seldepth 0 nodes 1 nps 4 pv score cp -171
info depth 1 seldepth 7 nodes 89 nps 404 pv score cp -164
info depth 2 seldepth 7 nodes 479 nps 2177 pv c5c4 score cp -178
info depth 3 seldepth 11 nodes 3311 nps 15050 pv c5c4 e1g1 score cp -171
info depth 4 seldepth 11 nodes 5261 nps 23805 pv d6e6 e1g1 c5c4 score cp -178
info depth 5 seldepth 11 nodes 7577 nps 34285 pv c5c4 e1g1 b6b5 a4b5 score cp -171
info depth 6 seldepth 11 nodes 7577 nps 34285 pv c5c4 e1g1 b6b5 a4b5 score cp -171
PSQT: 52
Position 35: 8/8/1p4p1/p1p2k1p/P2npP1P/4K1P1/1P6/3R4 w - - 6 54
info depth 0 seldepth 3 nodes 4 nps 17 pv score cp 232
info depth 1 seldepth 3 nodes 24 nps 107 pv score cp 261
info depth 2 seldepth 7 nodes 129 nps 578 pv d1a1 score cp 281
info depth 3 seldepth 8 nodes 432 nps 1937 pv d1h1 b6b5 a4b5 score cp 275
info depth 4 seldepth 9 nodes 864 nps 3874 pv d1a1 d4b3 a1b1 score cp 261
info depth 5 seldepth 9 nodes 1996 nps 8950 pv d1g1 d4c2 e3e2 c2d4 score cp 261
info depth 6 seldepth 9 nodes 1996 nps 8950 pv d1g1 d4c2 e3e2 c2d4 score cp 261
PSQT: 137
Position 36: 8/8/1p4p1/p1p2k1p/P2n1P1P/4K1P1/1P6/6R1 b - - 6 59
info depth 0 seldepth 0 nodes 1 nps 4 pv score cp -426
info depth 1 seldepth 3 nodes 24 nps 106 pv score cp -433
info depth 2 seldepth 4 nodes 106 nps 471 pv b6b5 a4b5 score cp -444
info depth 3 seldepth 6 nodes 285 nps 1266 pv d4c2 e3d3 score cp -426
info depth 4 seldepth 9 nodes 1559 nps 6898 pv f5g4 e3f2 d4f5 score cp -411
info depth 5 seldepth 9 nodes 2540 nps 11238 pv d4c2 e3d3 c2d4 g1h1 score cp -430
info depth 6 seldepth 9 nodes 2540 nps 11238 pv d4c2 e3d3 c2d4 g1h1 score cp -430
PSQT: 142
Position 37: 8/5k2/1p4p1/p1pK3p/P2n1P1P/6P1/1P6/4R3 b - - 14 63
info depth 0 seldepth 0 nodes 1 nps 4 pv score cp -498
info depth 1 seldepth 1 nodes 17 nps 74 pv score cp -455
info depth 2 seldepth 4 nodes 99 nps 434 pv f7f6 score cp -507
info depth 3 seldepth 6 nodes 310 nps 1359 pv f7f6 e1e8 score cp -499
info depth 4 seldepth 8 nodes 1017 nps 4460 pv f7f6 e1e8 f6f5 score cp -509
info depth 5 seldepth 12 nodes 6042 nps 26384 pv d4f5 e1e6 f5g3 e6b6 score cp -528
info depth 6 seldepth 12 nodes 6042 nps 26384 pv d4f5 e1e6 f5g3 e6b6 score cp -528
PSQT: 189
Position 38: 8/1R6/1p1K1kp1/p6p/P1p2P1P/6P1/1Pn5/8 w - - 0 67
info depth 0 seldepth 1 nodes 2 nps 8 pv score cp 727
info depth 1 seldepth 1 nodes 20 nps 86 pv score cp 727
info depth 2 seldepth 6 nodes 133 nps 575 pv b7b6 score cp 624
info depth 3 seldepth 6 nodes 258 nps 1116 pv b7b6 c2d4 score cp 652
info depth 4 seldepth 8 nodes 1341 nps 5805 pv b7b6 c2e3 b6b7 score cp 655
info depth 5 seldepth 9 nodes 2514 nps 10883 pv b7b6 c2e3 d6c5 f6f5 score cp 675
info depth 6 seldepth 9 nodes 2514 nps 10883 pv b7b6 c2e3 d6c5 f6f5 score cp 675
PSQT: 11
Position 39: 1rb1rn1k/p3q1bp/2p3p1/2p1p3/2P1P2N/PP1RQNP1/1B3P2/4R1K1 b - - 4 23
info depth 0 seldepth 3 nodes 7 nps 30 pv score cp 8
info depth 1 seldepth 8 nodes 407 nps 1746 pv score cp 38
info depth 2 seldepth 13 nodes 2681 nps 11506 pv c8g4 score cp 29
info depth 3 seldepth 15 nodes 14167 nps 60285 pv c8d7 d3d1 score cp 58
info depth 4 seldepth 19 nodes 47569 nps 197381 pv f8d7 e3e2 e7d8 score cp 30
info depth 5 seldepth 19 nodes 98212 nps 396016 pv c8d7 g1h1 b8d8 d3d1 score cp 62
info depth 6 seldepth 19 nodes 98212 nps 396016 pv c8d7 g1h1 b8d8 d3d1 score cp 62
PSQT: 100
Position 40: 4rrk1/pp1n1pp1/q5p1/P1pP4/2n3P1/7P/1P3PB1/R1BQ1RK1 w - - 3 22
info depth 0 seldepth 0 nodes 1 nps 4 pv score cp 159
info depth 1 seldepth 7 nodes 313 nps 1252 pv f1e1 c4a5 e1e8 score cp 118
info depth 2 seldepth 7 nodes 1179 nps 4716 pv f1e1 c4a5 e1e8 score cp 118
info depth 3 seldepth 13 nodes 12775 nps 50694 pv f1e1 c4a5 e1e8 score cp 118
info depth 4 seldepth 13 nodes 19294 nps 76260 pv f1e1 c4a5 c1d2 b7b6 e1e8 score cp 126
info depth 5 seldepth 13 nodes 27010 nps 105921 pv f1e1 c4a5 e1e8 f8e8 score cp 139
info depth 6 seldepth 13 nodes 27010 nps 105921 pv f1e1 c4a5 e1e8 f8e8 score cp 139
PSQT: -21
Position 41: r2qr1k1/pb1nbppp/1pn1p3/2ppP3/3P4/2PB1NN1/PP3PPP/R1BQR1K1 w - - 4 12
info depth 0 seldepth 5 nodes 9 nps 35 pv score cp -20
info depth 1 seldepth 6 nodes 217 nps 844 pv score cp 14
info depth 2 seldepth 15 nodes 2142 nps 8334 pv c1f4 score cp -20
info depth 3 seldepth 15 nodes 13627 nps 52613 pv c1f4 c5c4 score cp 5
info depth 4 seldepth 15 nodes 18698 nps 71915 pv c1f4 c5d4 c3d4 score cp -12
info depth 5 seldepth 19 nodes 109953 nps 399829 pv c1f4 c5c4 d3e2 g7g5 score cp 0
info depth 6 seldepth 19 nodes 109953 nps 399829 pv c1f4 c5c4 d3e2 g7g5 score cp 0
PSQT: 386
Position 42: 2r2k2/8/4P1R1/1p6/8/P4K1N/7b/2B5 b - - 0 55
info depth 0 seldepth 1 nodes 2 nps 7 pv score cp -44
info depth 1 seldepth 1 nodes 24 nps 86 pv score cp -44
info depth 2 seldepth 5 nodes 142 nps 512 pv c8c1 score cp -79
info depth 3 seldepth 5 nodes 381 nps 1375 pv c8c1 f3e4 score cp -29
info depth 4 seldepth 8 nodes 1090 nps 3935 pv c8c1 f3e4 f8e7 score cp -56
info depth 5 seldepth 8 nodes 2114 nps 7604 pv c8c1 f3e4 f8e7 e4d5 score cp -28
info depth 6 seldepth 8 nodes 2114 nps 7604 pv c8c1 f3e4 f8e7 e4d5 score cp -28
PSQT: -7
Position 43: 6k1/5pp1/8/2bKP2P/2P5/p4PNb/B7/8 b - - 1 44
info depth 0 seldepth 0 nodes 1 nps 3 pv score cp -53
info depth 1 seldepth 3 nodes 39 nps 139 pv score cp -39
info depth 2 seldepth 5 nodes 266 nps 950 pv c5a7 score cp -74
info depth 3 seldepth 7 nodes 964 nps 3442 pv c5e3 g3e4 score cp -37
info depth 4 seldepth 8 nodes 2265 nps 8089 pv c5b4 g3e4 g8h7 score cp -69
info depth 5 seldepth 9 nodes 5434 nps 19338 pv c5b4 g3e4 b4e1 c4c5 score cp -42
info depth 6 seldepth 9 nodes 5434 nps 19338 pv c5b4 g3e4 b4e1 c4c5 score cp -42
PSQT: -6
Position 44: 2rqr1k1/1p3p1p/p2p2p1/P1nPb3/2B1P3/5P2/1PQ2NPP/R1R4K w - - 3 25
info depth 0 seldepth 5 nodes 6 nps 21 pv score cp 45
info depth 1 seldepth 9 nodes 122 nps 432 pv score cp 59
info depth 2 seldepth 9 nodes 751 nps 2653 pv a1a3 score cp 53
info depth 3 seldepth 12 nodes 3912 nps 13823 pv a1a3 f7f6 score cp 60
info depth 4 seldepth 13 nodes 9896 nps 34845 pv a1a3 f7f6 b2b4 score cp 67
info depth 5 seldepth 15 nodes 23609 nps 82548 pv a1a3 f7f5 e4f5 g6f5 c2f5 score cp 73
info depth 6 seldepth 15 nodes 23609 nps 82548 pv a1a3 f7f5 e4f5 g6f5 c2f5 score cp 73
PSQT: 98
Position 45: r1b2rk1/p1q1ppbp/6p1/2Q5/8/4BP2/PPP3PP/2KR1B1R b - - 2 14
info depth 0 seldepth 4 nodes 13 nps 45 pv score cp -122
info depth 1 seldepth 4 nodes 144 nps 500 pv score cp -124
info depth 2 seldepth 6 nodes 662 nps 2298 pv c7e5 c5e5 score cp -134
info depth 3 seldepth 7 nodes 2454 nps 8520 pv c7b7 e3d4 score cp -126
info depth 4 seldepth 9 nodes 4159 nps 14391 pv c7e5 c5e5 g7e5 score cp -144
info depth 5 seldepth 11 nodes 16943 nps 58223 pv c7b7 e3d4 g7d4 c5d4 score cp -122
info depth 6 seldepth 11 nodes 16943 nps 58223 pv c7b7 e3d4 g7d4 c5d4 score cp -122
PSQT: -36
Position 46: 6r1/5k2/p1b1r2p/1pB1p1p1/1Pp3PP/2P1R1K1/2P2P2/3R4 w - - 1 36
info depth 0 seldepth 4 nodes 8 nps 27 pv score cp -2
info depth 1 seldepth 5 nodes 117 nps 399 pv score cp 4
info depth 2 seldepth 6 nodes 318 nps 1085 pv h4g5 score cp -7
info depth 3 seldepth 10 nodes 722 nps 2464 pv h4g5 h6g5 d1d6 e6d6 score cp 4
info depth 4 seldepth 10 nodes 1339 nps 4569 pv h4g5 h6g5 d1a1 score cp -11
info depth 5 seldepth 10 nodes 2479 nps 8460 pv h4g5 h6g5 d1a1 c6d5 score cp -6
info depth 6 seldepth 10 nodes 2479 nps 8460 pv h4g5 h6g5 d1a1 c6d5 score cp -6
PSQT: 23
Position 47: rnbqkb1r/pppppppp/5n2/8/2PP4/8/PP2PPPP/RNBQKBNR b KQkq c3 0 2
info depth 0 seldepth 0 nodes 1 nps 3 pv score cp -22
info depth 1 seldepth 3 nodes 34 nps 115 pv score cp 17
info depth 2 seldepth 6 nodes 283 nps 959 pv d7d5 score cp 1
info depth 3 seldepth 8 nodes 1384 nps 4691 pv d7d5 c4d5 score cp 7
info depth 4 seldepth 10 nodes 6671 nps 22537 pv b8c6 g1f3 d7d5 score cp 1
info depth 5 seldepth 15 nodes 12008 nps 40430 pv e7e6 g1f3 d7d5 c4d5 score cp 11
info depth 6 seldepth 15 nodes 12008 nps 40430 pv e7e6 g1f3 d7d5 c4d5 score cp 11
PSQT: 94
Position 48: 2rr2k1/1p4bp/p1q1p1p1/4Pp1n/2PB4/1PN3P1/P3Q2P/2RR2K1 w - f6 0 20
info depth 0 seldepth 10 nodes 75 nps 250 pv score cp 69
info depth 1 seldepth 10 nodes 473 nps 1581 pv score cp 125
info depth 2 seldepth 10 nodes 2369 nps 7923 pv e2e1 score cp 75
info depth 3 seldepth 14 nodes 15050 nps 50000 pv e2e1 c6e8 score cp 79
info depth 4 seldepth 14 nodes 26245 nps 86617 pv e2e1 c6e8 c4c5 score cp 75
info depth 5 seldepth 16 nodes 51438 nps 167550 pv e2e1 c6e8 g1h1 g8h8 score cp 79
info depth 6 seldepth 16 nodes 51438 nps 167550 pv e2e1 c6e8 g1h1 g8h8 score cp 79
PSQT: 4
Position 49: 3br1k1/p1pn3p/1p3n2/5pNq/2P1p3/1PN3PP/P2Q1PB1/4R1K1 w - - 0 23
info depth 0 seldepth 11 nodes 146 nps 472 pv c3e4 f5e4 g5e4 f6e4 g2e4 h5h3 score cp 20
info depth 1 seldepth 11 nodes 433 nps 1401 pv score cp 23
info depth 2 seldepth 15 nodes 7485 nps 24145 pv f2f3 e4f3 g5f3 e8e1 score cp 34
info depth 3 seldepth 15 nodes 10172 nps 32707 pv c3e4 f5e4 g5e4 f6e4 g2e4 h5h3 score cp 20
info depth 4 seldepth 17 nodes 47546 nps 150462 pv f2f3 e4f3 g5f3 e8e1 score cp 34
info depth 5 seldepth 17 nodes 62595 nps 196222 pv f2f3 e4f3 g5f3 e8e1 score cp 34
info depth 6 seldepth 17 nodes 62595 nps 196222 pv f2f3 e4f3 g5f3 e8e1 score cp 34
PSQT: 58
Position 50: 2r2b2/5p2/5k2/p1r1pP2/P2pB3/1P3P2/K1P3R1/7R w - - 23 93
info depth 0 seldepth 0 nodes 1 nps 3 pv score cp 114
info depth 1 seldepth 6 nodes 72 nps 224 pv score cp 153
info depth 2 seldepth 6 nodes 447 nps 1392 pv h1h7 score cp 141
info depth 3 seldepth 8 nodes 2692 nps 8386 pv h1h7 c5c3 score cp 173
info depth 4 seldepth 9 nodes 8150 nps 25310 pv h1h8 f8d6 h8h6 score cp 149
info depth 5 seldepth 11 nodes 9384 nps 29142 pv h1h8 f8d6 h8c8 c5c8 score cp 161
info depth 6 seldepth 11 nodes 9384 nps 29142 pv h1h8 f8d6 h8c8 c5c8 score cp 161
Time  : 323ms
Nodes : 1261134
NPS   : 3904439
